buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'

        springCloudVersion = 'Finchley.M5'


    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"

    }
}


subprojects {
    group "com.rs.tracks12ms"

    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'

    apply plugin: "io.spring.dependency-management"


    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {



        testCompile 'junit:junit:4.11'

    }

    sourceSets {
        main.java.srcDir "src/main/java"
        test.java.srcDir "src/test/java"

        test.resources.srcDir "src/test/resources"
    }
}