
version "1.0-SNAPSHOT"





dependencies {
    compile project(":domain:user:user-domain")

    compile project(":domain:user:user-auth-pg")

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.2.RELEASE'


    //Dev Tools

    compile('org.springframework.boot:spring-boot-devtools')

//Core Boot , MVC and Thymeleaf engine

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')


//Spring Security

    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.security:spring-security-config:5.0.0.RELEASE'
    compile 'org.springframework.security:spring-security-oauth2-client:5.0.0.RELEASE'
    compile 'org.springframework.security:spring-security-oauth2-jose:5.0.0.RC1'
    compile 'org.springframework:spring-webflux'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'io.projectreactor.ipc:reactor-netty'


//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'



// Google  Outh 2 Apis
    compile("com.google.apis:google-api-services-oauth2:v2-rev131-1.23.0")
    compile("com.google.api-client:google-api-client:1.23.0")
    compile("com.google.http-client:google-http-client-jackson2:1.23.0")
    compile("com.google.oauth-client:google-oauth-client-jetty:1.23.0")

// Gooogle Drive and Gmail
    compile("com.google.apis:google-api-services-drive:v3-rev86-1.23.0")
    compile 'com.google.apis:google-api-services-gmail:v1-rev73-1.23.0'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'



//		compile 'org.springframework.boot:spring-boot-starter-data-jpa'

//  MongoDB Data and Redis for Session

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    compile("org.springframework.session:spring-session-data-redis")
//    compile("org.springframework.boot:spring-boot-starter-data-redis")



//		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.security:spring-security-test')
    testCompile 'org.springframework.security:spring-security-test:5.0.0.RC1'
    testCompile('org.springframework.boot:spring-boot-starter-test')





}



bootJar {
    manifest {
        attributes 'Start-Class': 'com.rs.tracks12ms.Tracks12MsApplication'
    }
}




//jar {
//    manifest {
//        attributes "Main-Class": "com.rs.tracks12ms.Tracks12MsApplication"
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}