
version "1.0-SNAPSHOT"





dependencies {

//    compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '1.3.0-RELEASE', ext: 'pom'

//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly('org.projectlombok:lombok')



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}




//import org.gradle.api.tasks.bundling.Jar
//import org.springframework.boot.gradle.tasks.bundling.BootJar
//
//val jar: Jar by tasks
//val bootJar: BootJar by tasks

bootJar.enabled = false
jar.enabled = true


//jar {
//    manifest {
//        attributes 'Start-Class': 'com.rs.tracks12ms.domain.core.AbstractDomainObject'
//    }
//}
