apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'


ext {
    springCloudVersion = 'Finchley.M5'
    grpcVersion = '1.6.1'
    protobufVersion = '3.3.0'
    protobufGradlePluginVersion = '0.8.0'
}


bootJar {
    manifest {
        attributes 'Start-Class': 'com.rs.tracks12ms.domain.user.authview.SimpleGrpc'
    }
}


dependencies {
    compile 'net.devh:grpc-server-spring-boot-starter:1.3.0.RELEASE'
    compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '1.3.0-RELEASE', ext: 'pom'
// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
    compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '1.3.0-RELEASE', ext: 'pom'

    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
compileJava.options*.compilerArgs = [
        "-Xlint:serial", "-Xlint:varargs", "-Xlint:classfile", "-Xlint:dep-ann",
        "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally", "-Xlint:overrides",
        "-Xlint:path", "-Xlint:static", "-Xlint:try", "-Xlint:fallthrough",
        "-Xlint:deprecation", "-Xlint:unchecked", "-Xlint:-options"
]



idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")
        generatedSourceDirs += file("src/generated/main/java")
        generatedSourceDirs += file("src/generated/main/grpc")
    }
}


buildscript {

    ext {

        protobufGradlePluginVersion = '0.8.0'
    }

    repositories {

        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }


    }


    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
    }
}