
version "1.0-SNAPSHOT"



dependencies {

    compile project(':domain:core')
//    compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '1.3.0-RELEASE', ext: 'pom'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly('org.projectlombok:lombok')


}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//
//    }
//}


bootJar.enabled = false
jar.enabled = true

//
//bootJar {
//    manifest {
//        attributes 'Start-Class': 'com.rs.tracks12ms.domain.user.core.User'
//    }
//}
