
version "1.0-SNAPSHOT"




dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'



}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'

    }
}




jar {
    manifest {
        attributes "Main-Class": "com.rs.tracks12ms.gateway.Tracks12DiscoveryService"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}