spring.application.name=my-spring-boot-app
spring.cloud.vault.ssl.trust-store=file:../../work/keystore.jks

spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.mysql.enabled=true
spring.cloud.vault.mysql.role=readonly
spring.datasource.url=jdbc:mysql://localhost:3306

logging.level.org=WARN
logging.level.com=WARN
