server.port=8080

spring.data.mongodb.database=tracksdb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://webclient:extblue123@ds159997.mlab.com:59997/tracksdb?authMode=scram-sha1

spring.thymeleaf.cache=false


#mongo.host=ds135926.mlab.com
#mongo.port=35926
#mongo.username=tracck12-web_client
#mongo.password=extblue123
#mongo.database=tracks12-db
